<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task A Vrit Technologies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      height: 100vh;
      background: linear-gradient(to right, orange, purple);
    }

    .container {
      width: 400px;
      height: 600px;
      /* overflow-y: scroll; */
      /* background: rgba(255, 255, 255, 0.1); */
      /* border-radius: 10px; */
      padding: 20px;
    }

    .card {
      height: 300px;
      padding: 20px;
      background: rgba(229, 102, 124, 255);
      /* background-color: transparent; */
      /* border: 1px solid rgb(177, 169, 169); */
      border-radius: 10px;
      margin-bottom: 15px;
      transition: transform 0.3s, background 0.3s;
    }

    .card:hover {
      transform: scale(1.4);
      background: rgba(255, 255, 255, 0.253);
      /* background-color: fade(#FFFFFF, 50%); */
      /* background-color: transparent; */

      border: 1px solid rgba(196, 132, 132, 0.3) transparent;
    }

    .rect {
      width: 100%;
      height: 150px;
      background: rgba(236, 119, 125, 255);
      border-radius: 15px;
      margin-bottom: 35px;
    }

    .circle_img {
      position: relative;
      float: left;
      width: 16%;
      height: 60px;
      background-image: url("https://www.shutterstock.com/image-vector/big-bundle-different-people-avatars-260nw-1728079315.jpg");
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .circle {
      position: relative;
      float: left;
      width: 16%;
      height: 60px;
      background: rgba(243, 140, 121, 255);
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .line {
      width: 80%;
      height: 30px;
      float: right;
      background: rgba(243, 140, 121, 255);
      border-radius: 7px;
      margin-bottom: 15px;
    }

    .line2 {
      width: 40%;
      height: 15px;
      float: left;
      background: rgba(243, 140, 121, 255);
      border-radius: 9px;
      margin-bottom: 5px;
      margin-left: 18px;
    }

    p {
      padding: 10px;
    }

    .span1 {
      padding: 10px;
      font-size: 10px;
    }

    .span2 {
      padding: 10px;
      font-size: 6px;
    }

    /* #inline {
      width: 100%;
      height: auto;
      /* background-color: rgb(255, 255, 255); */
    /* display: flex; */
    /* } */
  </style>
</head>

<body>
  <div class="container">


    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>


    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>

    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>

    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>

    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>

    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>

    <div class="card">
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="line"></div>
      <div class="line2"></div>
    </div>
    <div class="card">
      <div class="rect">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut voluptatibus voluptas consequatur sed magnam
          veniam dignissimos distinctio pariatur molestiae illo inventore quia vitae, odio architecto rerum harum,
          soluta animi?</p>
      </div>
      <div class="circle_img"> </div>
      <div class="line"><span class="span1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </span></div>
      <div class="line2"><span class="span2">Lorem ipsum dolor sit amet </span></div>
    </div>
  </div>
  <script>
    // JavaScript code for additional interactivity can go here
  </script>
</body>

</html>